{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "tailwindcss": "^4.1.10"
  },
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i ./static/src/styles.css -o ./static/dist/styles.css --watch"
  }
}
